:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link {
    text-decoration: none;
    color: #0CAFC1;
    transition: .5s;
}

.nav-link:hover {
    font-weight: 500;
    color: #FFA500;
}

.titulo{
    color: #FFA500;
    text-align: center;
    font-weight: 500;
}

.info{
    font-weight: bold;
    color: gray;
}

.num-pag{
    color: #FFA500;
}

nav ul li.page-item button.page-link,
nav button.nav-link {
    color: #FFA500;
    border-color: #FFA500;
    border-radius: 0.375rem;
    font-size: 1.2rem;
}


nav ul li.page-item button.page-link:hover,
nav button.nav-link:hover {
    font-weight: 500;
    color: #0CAFC1;
    border: 1px solid #0CAFC1;
}

.card-detail.card {
    border: none;
}

.card-card:hover {
    border: 1px solid #FFA500;
}

.card-card.card-card-episode {
    min-height: 9rem;
 }

 .card-card.card-card-episode div.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 }

@media (max-width: 1400px) {
    .card-card {
       min-height: 26rem;
    }
}

@media (max-width: 1000px) {
    .wrap-card {
        margin: 1rem;
    }

    .cards {
        justify-content: center;
    }

    .card-card {
        min-height: initial;
    }
}

@media (max-width: 767px) {
    .wrap-card {
        margin: initial;
    }

    .cards {
        justify-content: center;
    }

}

@media (max-width: 515px) {
    nav ul.pagination {
        justify-content: center;
        flex-direction: column;
    }
}
